<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="ojv-oS-ukj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rUd-jx-eIW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e1-f5-SuH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-ah-3J4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-AH-SDA" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQt-AH-SDA" secondAttribute="trailing" id="Hqx-oO-bCg"/>
                                    <constraint firstItem="IQt-AH-SDA" firstAttribute="top" secondItem="lWS-ah-3J4" secondAttribute="top" id="Qsd-zi-2pe"/>
                                    <constraint firstItem="IQt-AH-SDA" firstAttribute="leading" secondItem="lWS-ah-3J4" secondAttribute="leading" id="jK1-Ou-RFs"/>
                                    <constraint firstAttribute="bottom" secondItem="IQt-AH-SDA" secondAttribute="bottom" id="uCz-Uj-rLr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wmI-Mw-v9h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gdY-s3-xTi"/>
                                <connections>
                                    <outlet property="delegate" destination="rUd-jx-eIW" id="nlM-fW-0fV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-1A-tgg" userLabel="shareButton">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5J9-Ia-JTa"/>
                                    <constraint firstAttribute="width" constant="50" id="ZMt-Zh-Yex"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="rUd-jx-eIW" eventType="touchUpInside" id="wcq-pd-7wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26U-xh-8Ld" userLabel="navBackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HHU-JE-e3a"/>
                                    <constraint firstAttribute="width" constant="48" id="i9g-f1-kYe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Nav Back Button White"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="rUd-jx-eIW" eventType="touchUpInside" id="f2X-is-CUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wjc-c7-P4T"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Wjc-c7-P4T" firstAttribute="bottom" secondItem="cVh-1A-tgg" secondAttribute="bottom" constant="17" id="7o8-fd-fAS"/>
                            <constraint firstAttribute="bottom" secondItem="lWS-ah-3J4" secondAttribute="bottom" id="Bbd-fS-MXf"/>
                            <constraint firstItem="lWS-ah-3J4" firstAttribute="leading" secondItem="Wjc-c7-P4T" secondAttribute="leading" id="ESL-dD-8Bd"/>
                            <constraint firstItem="26U-xh-8Ld" firstAttribute="leading" secondItem="Wjc-c7-P4T" secondAttribute="leading" constant="8" id="FdD-ox-huT"/>
                            <constraint firstItem="lWS-ah-3J4" firstAttribute="top" secondItem="2e1-f5-SuH" secondAttribute="top" id="bLw-sm-Ole"/>
                            <constraint firstItem="Wjc-c7-P4T" firstAttribute="trailing" secondItem="lWS-ah-3J4" secondAttribute="trailing" id="d8X-XZ-34y"/>
                            <constraint firstItem="26U-xh-8Ld" firstAttribute="top" secondItem="Wjc-c7-P4T" secondAttribute="top" constant="8" id="dm7-lh-j8Z"/>
                            <constraint firstItem="Wjc-c7-P4T" firstAttribute="centerX" secondItem="lWS-ah-3J4" secondAttribute="centerX" id="v1D-2d-Nbx"/>
                            <constraint firstItem="cVh-1A-tgg" firstAttribute="centerX" secondItem="Wjc-c7-P4T" secondAttribute="centerX" id="yIl-a2-8PP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PT-PR-4dA"/>
                    <connections>
                        <outlet property="imageView" destination="IQt-AH-SDA" id="6g4-Gj-TRH"/>
                        <outlet property="scrollView" destination="lWS-ah-3J4" id="r7c-vw-Qo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFm-ZE-WT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-711"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-Te-6H4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="pNs-1N-ppe" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNs-1N-ppe" id="JOS-vk-TVl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-RE-PVa" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-8p-4tr" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="172.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <color key="tintColor" name="YP White (iOS)"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-4n-gNf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="39e-Z2-a78"/>
                                                        <constraint firstAttribute="width" constant="44" id="JIY-51-zSX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like Button on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U3g-RE-PVa" secondAttribute="bottom" constant="4" id="2R8-QU-dBr"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="trailing" secondItem="Egd-4n-gNf" secondAttribute="trailing" id="3jx-TN-Dw7"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sjm-8p-4tr" secondAttribute="trailing" constant="8" id="6MA-sP-VsB"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="bottom" secondItem="Sjm-8p-4tr" secondAttribute="bottom" constant="8" id="7o3-Ar-cej"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="top" secondItem="JOS-vk-TVl" secondAttribute="top" constant="4" id="9WZ-cM-wFg"/>
                                                <constraint firstItem="Sjm-8p-4tr" firstAttribute="leading" secondItem="U3g-RE-PVa" secondAttribute="leading" constant="8" id="IYs-xp-s0B"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="leading" secondItem="JOS-vk-TVl" secondAttribute="leading" constant="16" id="MzD-RX-EHk"/>
                                                <constraint firstItem="Egd-4n-gNf" firstAttribute="top" secondItem="U3g-RE-PVa" secondAttribute="top" id="RZn-XP-35u"/>
                                                <constraint firstAttribute="trailing" secondItem="U3g-RE-PVa" secondAttribute="trailing" constant="16" id="zPC-Rq-KKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="U3g-RE-PVa" id="glG-vr-KMa"/>
                                            <outlet property="dateLabel" destination="Sjm-8p-4tr" id="JeD-yS-VTs"/>
                                            <outlet property="dateLabelBackground" destination="Sjm-8p-4tr" id="5Gz-Ds-nGr"/>
                                            <outlet property="likeButton" destination="Egd-4n-gNf" id="SKA-nR-rK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="nPC-Te-6H4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="H6s-4A-yw4"/>
                            <constraint firstItem="nPC-Te-6H4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aSg-X5-Mao"/>
                            <constraint firstAttribute="bottom" secondItem="nPC-Te-6H4" secondAttribute="bottom" id="cQb-8E-ICV"/>
                            <constraint firstItem="nPC-Te-6H4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kK4-MO-7i5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Editorial Active" id="ynR-DB-hnK"/>
                    <navigationItem key="navigationItem" id="N92-KK-WRn"/>
                    <connections>
                        <outlet property="tableView" destination="nPC-Te-6H4" id="KWe-2M-7NO"/>
                        <segue destination="rUd-jx-eIW" kind="presentation" identifier="ShowSingleImage" id="gVA-JX-G16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Like Button on" width="42" height="42"/>
        <image name="Nav Back Button White" width="24" height="24"/>
        <image name="Share Button" width="50" height="50"/>
        <image name="Tab Editorial Active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
