<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwJ-QP-yoI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="zBl-2g-RbB">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="iwJ-QP-yoI" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKl-rD-Act">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-4p-rUb">
                                <rect key="frame" x="160" y="401" width="73" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Emu-gm-OuL"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pRY-4p-rUb" firstAttribute="centerY" secondItem="Emu-gm-OuL" secondAttribute="centerY" id="7tj-Jv-OfN"/>
                            <constraint firstItem="pRY-4p-rUb" firstAttribute="centerX" secondItem="Emu-gm-OuL" secondAttribute="centerX" id="PR8-RX-bfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wj5-KH-QLu" kind="presentation" identifier="showAuthenticationScreen" modalPresentationStyle="fullScreen" id="1cS-zm-Kb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-DL-BJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-854"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6yd-nP-pal">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="1cJ-K2-olS" userLabel="Tab Bar View Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cc-mq-Q26">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iRR-PC-c7b"/>
                        <segue destination="qik-9N-1dT" kind="relationship" relationship="viewControllers" id="RFO-i5-lcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce1-kd-qvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-311"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EbP-T5-hE2">
            <objects>
                <viewController id="qik-9N-1dT" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxT-Qb-eYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="auu-81-SXb"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="hm5-lI-MWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfS-fh-xlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-6"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ojv-oS-ukj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rUd-jx-eIW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e1-f5-SuH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-ah-3J4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-AH-SDA" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQt-AH-SDA" secondAttribute="trailing" id="Hqx-oO-bCg"/>
                                    <constraint firstItem="IQt-AH-SDA" firstAttribute="top" secondItem="lWS-ah-3J4" secondAttribute="top" id="Qsd-zi-2pe"/>
                                    <constraint firstItem="IQt-AH-SDA" firstAttribute="leading" secondItem="lWS-ah-3J4" secondAttribute="leading" id="jK1-Ou-RFs"/>
                                    <constraint firstAttribute="bottom" secondItem="IQt-AH-SDA" secondAttribute="bottom" id="uCz-Uj-rLr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wmI-Mw-v9h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gdY-s3-xTi"/>
                                <connections>
                                    <outlet property="delegate" destination="rUd-jx-eIW" id="nlM-fW-0fV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-1A-tgg" userLabel="shareButton">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5J9-Ia-JTa"/>
                                    <constraint firstAttribute="width" constant="50" id="ZMt-Zh-Yex"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="rUd-jx-eIW" eventType="touchUpInside" id="wcq-pd-7wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26U-xh-8Ld" userLabel="navBackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HHU-JE-e3a"/>
                                    <constraint firstAttribute="width" constant="48" id="i9g-f1-kYe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="rUd-jx-eIW" eventType="touchUpInside" id="f2X-is-CUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wjc-c7-P4T"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wjc-c7-P4T" firstAttribute="bottom" secondItem="cVh-1A-tgg" secondAttribute="bottom" constant="17" id="7o8-fd-fAS"/>
                            <constraint firstAttribute="bottom" secondItem="lWS-ah-3J4" secondAttribute="bottom" id="Bbd-fS-MXf"/>
                            <constraint firstItem="lWS-ah-3J4" firstAttribute="leading" secondItem="Wjc-c7-P4T" secondAttribute="leading" id="ESL-dD-8Bd"/>
                            <constraint firstItem="26U-xh-8Ld" firstAttribute="leading" secondItem="Wjc-c7-P4T" secondAttribute="leading" constant="8" id="FdD-ox-huT"/>
                            <constraint firstItem="lWS-ah-3J4" firstAttribute="top" secondItem="2e1-f5-SuH" secondAttribute="top" id="bLw-sm-Ole"/>
                            <constraint firstItem="Wjc-c7-P4T" firstAttribute="trailing" secondItem="lWS-ah-3J4" secondAttribute="trailing" id="d8X-XZ-34y"/>
                            <constraint firstItem="26U-xh-8Ld" firstAttribute="top" secondItem="Wjc-c7-P4T" secondAttribute="top" constant="8" id="dm7-lh-j8Z"/>
                            <constraint firstItem="Wjc-c7-P4T" firstAttribute="centerX" secondItem="lWS-ah-3J4" secondAttribute="centerX" id="v1D-2d-Nbx"/>
                            <constraint firstItem="cVh-1A-tgg" firstAttribute="centerX" secondItem="Wjc-c7-P4T" secondAttribute="centerX" id="yIl-a2-8PP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PT-PR-4dA"/>
                    <connections>
                        <outlet property="imageView" destination="IQt-AH-SDA" id="6g4-Gj-TRH"/>
                        <outlet property="scrollView" destination="lWS-ah-3J4" id="r7c-vw-Qo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFm-ZE-WT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-711.26760563380287"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Fsz-M6-1Sl">
            <objects>
                <viewController id="ZPz-9S-5tQ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJV-Qb-U3L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-jk-lES">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yts-9l-CiE"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mVB-KX-J9Z" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Zng-0J-xOo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-PK-EbO">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="68t-xv-K9u"/>
                                    <constraint firstAttribute="height" constant="60" id="I5z-eJ-ZF1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzh-hz-Vqh"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6dm-PK-EbO" firstAttribute="centerX" secondItem="fJV-Qb-U3L" secondAttribute="centerX" id="DRj-Pa-dUN"/>
                            <constraint firstItem="o9w-jk-lES" firstAttribute="leading" secondItem="lzh-hz-Vqh" secondAttribute="leading" constant="16" id="FVn-wi-1rS"/>
                            <constraint firstItem="6dm-PK-EbO" firstAttribute="centerY" secondItem="fJV-Qb-U3L" secondAttribute="centerY" id="JW6-Xw-DaR"/>
                            <constraint firstItem="lzh-hz-Vqh" firstAttribute="bottom" secondItem="o9w-jk-lES" secondAttribute="bottom" constant="90" id="N9h-Uo-aLL"/>
                            <constraint firstItem="o9w-jk-lES" firstAttribute="centerX" secondItem="fJV-Qb-U3L" secondAttribute="centerX" id="ZSQ-N6-0Mt"/>
                            <constraint firstItem="lzh-hz-Vqh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o9w-jk-lES" secondAttribute="trailing" id="qVK-CX-O54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhB-tR-jVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQB-u5-9I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-1432"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="eIB-bL-elI">
            <objects>
                <viewController id="mVB-KX-J9Z" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLj-Gh-j9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-hI-Qx6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-Im-Nvj" userLabel="progressView">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-Ir-8RB">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Si1-Xc-kyc"/>
                                    <constraint firstAttribute="width" constant="64" id="TBQ-Bg-yfc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="mVB-KX-J9Z" eventType="touchUpInside" id="osU-2z-w8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePY-kc-QaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Vh-Im-Nvj" firstAttribute="leading" secondItem="ePY-kc-QaN" secondAttribute="leading" id="6cz-fe-Shl"/>
                            <constraint firstItem="XRI-Ir-8RB" firstAttribute="top" secondItem="ePY-kc-QaN" secondAttribute="top" id="FJg-u0-QAt"/>
                            <constraint firstItem="fUE-hI-Qx6" firstAttribute="leading" secondItem="aLj-Gh-j9j" secondAttribute="leading" id="ILf-2O-E00"/>
                            <constraint firstItem="XRI-Ir-8RB" firstAttribute="leading" secondItem="ePY-kc-QaN" secondAttribute="leading" id="J8Z-uk-rzJ"/>
                            <constraint firstAttribute="bottom" secondItem="fUE-hI-Qx6" secondAttribute="bottom" id="KSq-Em-9fi"/>
                            <constraint firstAttribute="trailing" secondItem="fUE-hI-Qx6" secondAttribute="trailing" id="WPQ-Uw-WS8"/>
                            <constraint firstItem="fUE-hI-Qx6" firstAttribute="top" secondItem="aLj-Gh-j9j" secondAttribute="top" id="dEj-KV-6Hj"/>
                            <constraint firstItem="4Vh-Im-Nvj" firstAttribute="top" secondItem="ePY-kc-QaN" secondAttribute="top" constant="40" id="kzz-Gk-gZW"/>
                            <constraint firstItem="4Vh-Im-Nvj" firstAttribute="trailing" secondItem="ePY-kc-QaN" secondAttribute="trailing" id="tLL-Ws-56a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frA-Gf-jcT"/>
                    <connections>
                        <outlet property="progressView" destination="4Vh-Im-Nvj" id="yuh-Eg-JSV"/>
                        <outlet property="webView" destination="fUE-hI-Qx6" id="vHm-Av-wYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI4-Yq-lSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-1432.3943661971832"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-Te-6H4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="pNs-1N-ppe" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNs-1N-ppe" id="JOS-vk-TVl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-RE-PVa" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-8p-4tr" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="172.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-4n-gNf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="39e-Z2-a78"/>
                                                        <constraint firstAttribute="width" constant="44" id="JIY-51-zSX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U3g-RE-PVa" secondAttribute="bottom" constant="4" id="2R8-QU-dBr"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="trailing" secondItem="Egd-4n-gNf" secondAttribute="trailing" id="3jx-TN-Dw7"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sjm-8p-4tr" secondAttribute="trailing" constant="8" id="6MA-sP-VsB"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="bottom" secondItem="Sjm-8p-4tr" secondAttribute="bottom" constant="8" id="7o3-Ar-cej"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="top" secondItem="JOS-vk-TVl" secondAttribute="top" constant="4" id="9WZ-cM-wFg"/>
                                                <constraint firstItem="Sjm-8p-4tr" firstAttribute="leading" secondItem="U3g-RE-PVa" secondAttribute="leading" constant="8" id="IYs-xp-s0B"/>
                                                <constraint firstItem="U3g-RE-PVa" firstAttribute="leading" secondItem="JOS-vk-TVl" secondAttribute="leading" constant="16" id="MzD-RX-EHk"/>
                                                <constraint firstItem="Egd-4n-gNf" firstAttribute="top" secondItem="U3g-RE-PVa" secondAttribute="top" id="RZn-XP-35u"/>
                                                <constraint firstAttribute="trailing" secondItem="U3g-RE-PVa" secondAttribute="trailing" constant="16" id="zPC-Rq-KKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="U3g-RE-PVa" id="glG-vr-KMa"/>
                                            <outlet property="dateLabel" destination="Sjm-8p-4tr" id="JeD-yS-VTs"/>
                                            <outlet property="dateLabelBackground" destination="Sjm-8p-4tr" id="5Gz-Ds-nGr"/>
                                            <outlet property="likeButton" destination="Egd-4n-gNf" id="SKA-nR-rK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPC-Te-6H4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="H6s-4A-yw4"/>
                            <constraint firstItem="nPC-Te-6H4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aSg-X5-Mao"/>
                            <constraint firstAttribute="bottom" secondItem="nPC-Te-6H4" secondAttribute="bottom" id="cQb-8E-ICV"/>
                            <constraint firstItem="nPC-Te-6H4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kK4-MO-7i5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ynR-DB-hnK"/>
                    <navigationItem key="navigationItem" id="N92-KK-WRn"/>
                    <connections>
                        <outlet property="tableView" destination="nPC-Te-6H4" id="KWe-2M-7NO"/>
                        <segue destination="rUd-jx-eIW" kind="presentation" identifier="ShowSingleImage" id="gVA-JX-G16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYJ-XJ-pPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wj5-KH-QLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktn-V7-ViZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPz-9S-5tQ" kind="relationship" relationship="rootViewController" id="sKD-ZN-Xtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYk-QK-6bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-1432"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
